<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(34, 33, 33);
        }
        .name{
            color: rgb(250, 250, 168);
        }
        .nav{
             display: flex;
             justify-content: space-around;
             padding-top: 40px;
        }
        .nav ul{
            display: flex;
            list-style-type: none;
        }
        .nav ul li{
            padding-left: 65px;
        }
        ul li:hover{
            color: rgb(250, 250, 168);
            text-decoration: underline;
            
        }
        a{
            color: white;
            text-decoration: none;     
        }
        .me{
            background-color: rgb(53, 51, 51);
            margin-top: 50px;
            display: flex;
            
            gap: 20px;
        }
        .mimg{
            width: 300px;
            height: 300px;
            border: solid rgb(250, 250, 168);
            border-radius: 150px 150px 150px 150px;
            box-shadow: 0px 0px 20px rgb(250, 250, 168);
            margin: 20px;  
            margin-left: 150px;
        }
        
        h1{
            border-bottom: 20px;
            margin-top: 40px;
            margin-left: 30px;
            color: white;
            
            
        }
        h1::after{
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: #f5c518;
            margin-top: 5px;
            margin-left: 1px;

        }
        .about-content p{
            margin-top: 20px;
            margin-left: 30px;
            color: white;

        }
        .skills {
            background-color: #2b2b2b;
            padding: 40px;
            border-radius: 10px;
        }

        .skills h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            position: relative;
            color: white;
        }

        .skills h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: #f5c518;
            margin-top: 5px;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 2px;

        }

        .skill {
            background-color: #1c1c1c;
            border: 1px solid #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .skill img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }

        .skill span {
            display: block;
            font-size: 1em;
            font-weight: bold;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="name">Min Phone Pyae Naing</div>
        <div>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="portfolio.html"><li>Portfolio</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </div>
    </div>
    <div class="me">
        <div class="about-img">
            <img src="image/mp.png" class="mimg">
        </div>
        <div class="about-content">
            
            <h1>About me</h1>
            <p>Hi everyone! My name is Min Phone Pyae Naing. I have a littel of<br> experience in front-end web development. I really enjoy what i do<br> right now, in my opinion, creating programs is not just a job, but<br> also an art that has aesthetic value.</p>
            <p>My job is to build your website to be functional and user-friendly<br> yet still attractive. In addition, I provide a personal touch
                to your<br> product and ensure that the website catches attention and is easy<br> to use. My goals to convey your message and identry in the 
                most<br> creative way. You are interested in hiring mo, please contack the<br> listed contack.</p>
            
        </div>
        

    </div>
    <div class="skills">
        <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill">
                    <img src="image/html.png" alt="HTML">
                    <span>HTML</span>
                </div>
                <div class="skill">
                    <img src="image/css.png" alt="CSS">
                    <span>CSS</span>
                </div>
                
                
            </div>

    </div>
    
</body>
</html>