<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Phone - Portfolio</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(34, 33, 33);
        }
        .name{
            color: rgb(250, 250, 168);
        }
        .nav{
             display: flex;
             justify-content: space-around;
             padding-top: 40px;
        }
        .nav ul{
            display: flex;
            list-style-type: none;
        }
        .nav ul li{
            padding-left: 65px;
        }
        ul li:hover{
            color: rgb(250, 250, 168);
            text-decoration: underline;
            
        }
        a{
            color: white;
            text-decoration: none;     
        }
        .home{
            display: flex;
            justify-content: space-between;
            
            
        }
        .mimg img{
            width: 300px;
            height: 300px;
            border: solid rgb(250, 250, 168);
            border-radius: 150px 150px 150px 150px;
            box-shadow: 0px 0px 20px rgb(250, 250, 168);
            margin-top: 150px;
            
        }
        .logo ul{
            list-style-type: none;
            
            
        }
        .logo ul li:hover{
            box-shadow: 10px 10px 10px  white;

        }
        .logo ul li{
            margin:20px;
            margin-top: 50px;
        }
        .intro{
            color: rgb(250, 250, 168);
            margin-top: 200px;
            margin-left: 200px;
        }
        
        
        

        

    </style>
</head>
<body>
    <div class="nav">
        <div class="name">Min Phone Pyae Naing</div>
        <div>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="portfolio.html"><li>Portfolio</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </div>
    </div>
    <div class="home">
        <div class="intro">
            <p>Hello, I'm</p>
            <h1>Min Phone Pyae Naing</h1>
            <P class="ff">front-end developer</P>
            <P>Welcome to my Personal Website</P>
        </div>
        <div class="mimg">
            <img src="image/mp.png">
        </div>
        <div class="logo">
            <ul>
                <li><a href="https://www.facebook.com/share/15k8mAbXFx/?mibextid=wwXIfr"><img src="image/fb.png" width="50px"></a></li>
                <li><a href="https://www.instagram.com/minphonepyaenaing?igsh=bjRudWd6NzczYmIy&utm_source=qr"><img src="image/instagram.png" width="50px"></a></li>
                <li><a href="https://github.com/MinPhone123"><img src="image/git.png" width="50px"></a></li>
                <li><a href="https://www.linkedin.com/in/arima-kousei-275b0726a"><img src="image/in.png" width="50px" class="img1"></a></li>
                <li><a href="https://www.tiktok.com/@minphone2005?is_from_webapp=1&sender_device=pc"><img src="image/tiktok.png" width="50px"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>