<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
          *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(34, 33, 33);
        }
        .name{
            color: rgb(250, 250, 168);
        }
        .nav{
             display: flex;
             justify-content: space-around;
             padding-top: 40px;
        }
        .nav ul{
            display: flex;
            list-style-type: none;
        }
        .nav ul li{
            padding-left: 65px;
        }
        ul li:hover{
            color: rgb(250, 250, 168);
            text-decoration: underline;
            
        }
        a{
            color: white;
            text-decoration: none;     
        }
        .title {
            color: white;
            text-align: center;
            margin-top: 50px;
        }
        .text{
            color: rgb(250, 250, 168);
        }
        .project-box{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;      
            
        }
        
        .project img{
            width: 100%;
            border-radius: 8px;

        }
        .project{
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.2s;
            margin-left: 40px;
            margin-top: 30px;
            
        }
        .project:hover{
            transform: scale(1.05);
        }
       .project h3{
        color: #f9c74f;
        margin: 15px 0;

       }
       .project p{
        color: #ccc;
        font-size: 0.9em;

       }
       .project span{
        display: block;
        margin-top: 10px;
        font-size: 0.8em;
        color: #aaa;
       }
       .icon img{
        width: 30px;
       }
       .icon img:hover{
        transform: scale(1.05);

       }
        
        

    </style>
</head>
<body>
    <section class="nav">
        <div class="name">Min Phone Pyae Naing</div>
        <div>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>    
                <a href="portfolio.html"><li>Portfolio</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </div>
    </section>
    <div class="title">
        <p>Past Project experience</p>
        <p class="text">Exploe the project experience</p>
    </div>
    <section class="project-box">
        <div class="project">
            <a><img src="image/my.png"></a>
            <h3>Personal Website</h3>
            <p>My personal website, I created this website to<br>display my portfolio skill and project. As well as
            <br>my place to try new technology.</p>
            <span>HTML, CSS</span> 
            <a class="icon" href=""><img src="image/git.png"></a>
        </div>
        <div class="project">
            <a href="677cdc7331587ff88ca3ddc9--sparkly-youtiao-bae64d.netlify.app"><img src="image/record.png"></a>
            <h3>Personal Website</h3>
            <p> I created this website to buy CD and Record Player.</p>
            <span>HTML, CSS</span> 
            <a class="icon" href="https://github.com/MinPhone123/First.git"><img src="image/git.png"></a>
        </div>
    </section>
</body>
</html>