<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(34, 33, 33);
        }
        .name{
            color: rgb(250, 250, 168);
        }
        .nav{
             display: flex;
             justify-content: space-around;
             padding-top: 40px;
        }
        .nav ul{
            display: flex;
            list-style-type: none;
        }
        .nav ul li{
            padding-left: 65px;
        }
        ul li:hover{
            color: rgb(250, 250, 168);
            text-decoration: underline;
            
        }
        a{
            color: white;
            text-decoration: none;     
        }
        .img img{
            width: 70%;
            margin-top: 50px;
            margin-left: 15%;
            height: 70%;

        }
    </style>
</head>
<body>
    <section class="nav">
        <div class="name">Min Phone Pyae Naing</div>
        <div>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>    
                <a href="portfolio.html"><li>Portfolio</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="resume.html"><li>Resume</li></a>
            </ul>
        </div>
    </section>
    <div class="img">
        <img src="image/cv.png">
    </div>
</body>
</html>